# Gol-api

./: Gol-project.sln
src/Gol.Domain/: Gol.Domain.csproj
src/Gol.Domain.Shared/DataTransferObject/: AirplaneDto.cs
src/Gol.Domain.Shared/EntityBase/: EntityBase.cs
src/Gol.Domain/Entities/: Airplane.cs
src/Gol.Domain/Interfaces/Repository/: IAirplaneRepository.cs
src/Gol.Domain/Interfaces/Service/: IAirplaneService.cs
src/Gol.Infra.Crosscutting/Constants/: ExceptionConstants.cs
src/Gol.Infra.Data/: Gol.Infra.Data.csproj
src/Gol.Infra.Data/DataContext/: GolAirlinesContext.cs
src/Gol.Infra.Data/Mapping/: AirplaneMap.cs
src/Gol.Infra.Data/Migrations/: 20190326031902_initial.Designer.cs  20190326031902_initial.cs  GolAirlinesContextModelSnapshot.cs
src/Gol.Infra.Data/Repositories/: AirplaneRepository.cs
src/Gol.Service/: Gol.Service.csproj
src/Gol.Service/Services/: AirplaneService.cs
src/Gol.WebApi/: Dockerfile  Gol.WebApi.csproj  Program.cs  Startup.cs
src/Gol.WebApi/Controllers/: AirplaneController.cs
src/Gol.WebApi/Properties/: launchSettings.json
