<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gol.Domain\Gol.Domain.csproj" />
    <ProjectReference Include="..\Gol.Infra.Crosscutting\Gol.Infra.Crosscutting.csproj" />
  </ItemGroup>

</Project>
